<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="8dp">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slidingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            sothree:umanoPanelHeight="68dp"
            sothree:umanoParalaxOffset="100dp"
            sothree:umanoShadowHeight="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@android:color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                                android:id="@+id/calendarView"
                                android:layout_width="300dip"
                                android:layout_height="300dip"
                                android:layout_marginEnd="67dp"
                                android:layout_marginStart="67dp"
                                android:layout_marginTop="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:mcv_selectionColor="@color/mainColor"
                                app:mcv_showOtherDates="all" />

                        </RelativeLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            sothree:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewUp"
                                android:layout_width="32dip"
                                android:layout_height="32dip"
                                android:layout_weight="0"
                                android:background="@color/up_costs_color"
                                sothree:srcCompat="@drawable/baseline_keyboard_arrow_up_white_18" />

                            <TextView
                                android:id="@+id/txtViewTotalMonthSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0"
                                android:text="UP/DOWN"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/imageViewDown"
                                android:layout_width="32dip"
                                android:layout_height="32dip"
                                android:layout_weight="0"
                                android:background="@color/down_costs_color"
                                sothree:srcCompat="@drawable/baseline_keyboard_arrow_down_white_18" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="80dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/baseline_add_24"
                    android:tint="@android:color/background_light"
                    sothree:backgroundTint="@color/button_color"
                    sothree:rippleColor="@android:color/white" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/slider_bar_color"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/selectedDate"
                            android:layout_width="match_parent"
                            android:layout_height="70dip"
                            android:gravity="center"
                            android:text="@string/empty_date"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/slider_bar_color"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />

                </LinearLayout>
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>